\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}序列以及序列分类}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}序列分类的主要方法}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}DTW方法}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Shapelets方法}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}DTW方法的计算以及加速方法}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}DTW方法的计算}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}不带有权重的DTW方法}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}带有权重系数的DTW方法}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}DTW方法的加速技巧}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}warp window}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}序列的分段平均表示法}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}FastDTW方法}{11}{subsection.2.2.3}
\contentsline {subsubsection}{FastDTW方法简介}{11}{section*.13}
\contentsline {subsubsection}{FastDTW方法的时间、空间复杂度分析}{12}{section*.15}
\contentsline {section}{\numberline {2.3}实验结果}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}实验1}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}实验2}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}实验3}{14}{subsection.2.3.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}Shapelets方法}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Shapelets简介以及定义}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Shapelet计算以及加速方法}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Shapelet的计算}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Shapelet计算的加速方法}{20}{subsection.3.2.2}
\contentsline {subsubsection}{$SubSeqDist$计算的提早舍弃}{20}{section*.21}
\contentsline {subsubsection}{计算熵的时候的提早舍弃}{20}{section*.23}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}总结与展望}{23}{chapter.4}
\contentsline {chapter}{致谢}{25}{chapter*.26}
\contentsline {chapter}{参考文献}{27}{section*.27}
