This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: XDUbib.bst
Database file #1: ThesisFiles/RefFile.bib
Warning--empty journal in Thrun2000
Warning--can't use both volume and number fields in Wu2008
You've used 17 entries,
            2657 wiz_defined-function locations,
            732 strings with 8445 characters,
and the built_in function-call counts, 6344 in all, are:
= -- 621
> -- 327
< -- 6
+ -- 131
- -- 112
* -- 447
:= -- 1038
add.period$ -- 52
call.type$ -- 17
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 216
empty$ -- 476
format.name$ -- 112
if$ -- 1329
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 89
num.names$ -- 34
pop$ -- 108
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 407
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 62
width$ -- 19
write$ -- 182
(There were 2 warnings)
