\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{8<</S/R>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}文字处理}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}字体设置}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}数字转中文}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}表格}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}普通表格}{2}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 普通表格1\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:table1}{{1.1}{2}{普通表格1\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 并排表格1\relax }}{2}{table.caption.5}}
\newlabel{Tab:table1-1}{{1.2}{2}{并排表格1\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 并排表格2\relax }}{2}{table.caption.5}}
\newlabel{Tab:table1-2}{{1.3}{2}{并排表格2\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 并排表格\relax }}{2}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}复杂点的表格}{2}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 复杂表格\relax }}{3}{table.caption.7}}
\newlabel{Tab:table2}{{1.5}{3}{复杂表格\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 填色表格\relax }}{3}{table.caption.8}}
\newlabel{Tab:table3}{{1.6}{3}{填色表格\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}长表格}{3}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 这是一个长表格\relax }}{3}{table.1.7}}
\newlabel{Tab:longtable}{{1.7}{3}{这是一个长表格\relax }{table.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.09pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}图片}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}普通图片的插入}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}图片并排插入}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 西电1\relax }}{5}{figure.caption.9}}
\newlabel{Fig:xd1}{{1.1}{5}{西电1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 西电2\relax }}{5}{figure.caption.10}}
\newlabel{Fig:xd2}{{1.2}{5}{西电2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 西电3\relax }}{5}{figure.caption.10}}
\newlabel{Fig:xd3}{{1.3}{5}{西电3\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}公式}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}普通公式}{5}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 并排插图\relax }}{6}{figure.caption.11}}
\newlabel{Fig:bingpai}{{1.4}{6}{并排插图\relax }{figure.caption.11}{}}
\newlabel{Eq:eq1}{{1-1}{6}{普通公式}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}复杂公式}{6}{subsection.1.4.2}}
\newlabel{Eq:eq2}{{1-2}{6}{复杂公式}{equation.1.4.2}{}}
\newlabel{Eq:eq3}{{1-3}{6}{复杂公式}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}休息一下}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}山水之间}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}念奴娇·赤壁怀古}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}两个重点}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}环境}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}定理类环境}{9}{subsection.2.1.1}}
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{9}{proposition.2.1}}
\newlabel{prop:p1}{{2.{1}}{9}{定理类环境}{proposition.2.1}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{2}}{命题名}}{9}{proposition.2.2}}
\@writefile{thm}{\contentsline {assumption}{{假设}{2.{1}}{}}{9}{assumption.2.1}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{法图引理}}{9}{lemma.2.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{9}{theorem.2.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{9}{proof.1}}
\global\def\markiproofii{\ensuremath {\square }}
\citation{Art,ArtE}
\citation{Boo,BooE,Boo1}
\citation{InBoo,InBoo1,InBooE}
\citation{Incol,IncolE}
\citation{MT}
\citation{Phd}
\citation{TechR}
\citation{Net}
\citation{Trans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}代码环境}{10}{subsection.2.1.2}}
\newlabel{Code:java}{{2.1}{10}{Java代码}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Java代码}{10}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}参考文献的引用}{10}{section.2.2}}
\citation{ArtE,BooE,InBooE,Trans,Net}
\@writefile{toc}{\contentsline {chapter}{致谢}{13}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{XDUbib}
\bibdata{ThesisFiles/RefFile}
\bibcite{Net}{{1}{}{{}}{{}}}
\bibcite{Art}{{2}{}{{}}{{}}}
\bibcite{Boo}{{3}{}{{}}{{}}}
\bibcite{Boo1}{{4}{}{{}}{{}}}
\bibcite{InBoo}{{5}{}{{}}{{}}}
\bibcite{InBoo1}{{6}{}{{}}{{}}}
\bibcite{Incol}{{7}{}{{}}{{}}}
\bibcite{MT}{{8}{}{{}}{{}}}
\bibcite{Phd}{{9}{}{{}}{{}}}
\bibcite{TechR}{{10}{}{{}}{{}}}
\bibcite{Trans}{{11}{}{{}}{{}}}
\bibcite{ArtE}{{12}{}{{}}{{}}}
\bibcite{BooE}{{13}{}{{}}{{}}}
\bibcite{InBooE}{{14}{}{{}}{{}}}
\bibcite{IncolE}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.13}}
\citation{shanshui}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}数据}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eq:ApEq1}{{A-1}{17}{数据}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}放松一下}{17}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}惊鸿一面}{17}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}无题}{18}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}代码}{18}{section.A.2}}
\newlabel{cpp}{{A.1}{18}{C++ code}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}C++ code}{18}{lstlisting.A.1}}
\newlabel{java}{{A.2}{18}{}{lstlisting.A.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/floyd.m}{19}{lstlisting.A.-4}}
\bibcite{shanshui}{{A1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
