\begin{thebibliography}{10}

\bibitem{Al-Naymat2009}
Ghazi Al-Naymat, Sanjay Chawla, and Javid Taheri.
\newblock {SparseDTW: A novel approach to speed up dynamic time warping}.
\newblock {\em Conferences in Research and Practice in Information Technology
  Series}, 2009, 101(December 2003): 117--127.

\bibitem{Batista2011}
Gustavo E. a. P.~a. Batista, Xiaoyue Wang, and Eamonn~J Keogh.
\newblock {A Complexity-Invariant Distance Measure for Time Series}.
\newblock {\em SIAM International Conference on Data Mining}, 2011, pages
  699--710.

\bibitem{Giorgino2009}
Toni Giorgino.
\newblock {Computing and Visualizing Dynamic Time Warping Alignments in R: The
  dtw Package}.
\newblock {\em Journal Of Statistical Software}, 2009, 31(7): 1--24.

\bibitem{kajan2006application}
L{\'a}szl{\'o} Kaj{\'a}n, Attila Kert{\'e}sz-Farkas, Dino Franklin, Neli
  Ivanova, Andr{\'a}s Kocsor, and S{\'a}ndor Pongor.
\newblock Application of a simple likelihood ratio approximant to protein
  sequence classification.
\newblock {\em Bioinformatics}, 2006, 22(23): 2865--2869.

\bibitem{Keogh2000}
E.~J Keogh and M.~J Pazzani.
\newblock {Scaling up dynamic time warping for datamining applications}.
\newblock {\em Knowledge discovery and data mining}, 2000, In 6th ACM:
  285--289.

\bibitem{anthropology}
Eamonn Keogh.
\newblock Ucr computational anthropology site.
\newblock \url{http://www.cs.ucr.edu/~eamonn/anthropology/}.

\bibitem{LESLIE2001}
CHRISTINA LESLIE, ELEAZAR ESKIN, and WILLIAM~STAFFORD NOBLE.
\newblock {the Spectrum Kernel: a String Kernel for Svm Protein
  Classification}.
\newblock {\em Biocomputing 2002}, 2001, pages 564--575.

\bibitem{Lin2007}
Jessica Lin, Eamonn Keogh, Li~Wei, and Stefano Lonardi.
\newblock {Experiencing SAX: A novel symbolic representation of time series}.
\newblock {\em Data Mining and Knowledge Discovery}, 2007, 15(2): 107--144.

\bibitem{Salvador2007}
Stan Salvador and Philip Chan.
\newblock {FastDTW : Toward Accurate Dynamic Time Warping in Linear Time and
  Space}.
\newblock {\em Intelligent Data Analysis}, 2007, 11: 561--580.

\bibitem{Thrun2000}
Sebastian Thrun, T~O~M Mitchell, and Kamal Nigam.
\newblock {Text Classification from Labeled and Unlabeled Documents using EM}.
\newblock 2000, 34: 103--134.

\bibitem{Wu2008}
Xindong Wu, Vipin Kumar, Quinlan~J. Ross, Joydeep Ghosh, Qiang Yang, Hiroshi
  Motoda, Geoffrey~J. McLachlan, Angus Ng, Bing Liu, Philip~S. Yu, Zhi~Hua
  Zhou, Michael Steinbach, David~J. Hand, and Dan Steinberg.
\newblock {\em {Top 10 algorithms in data mining}}.
\newblock volume~14.
\newblock 2008.

\bibitem{Xi2006}
Xiaopeng Xi, Eamonn Keogh, Christian Shelton, Li~Wei, and Chotirat~Ann
  Ratanamahatana.
\newblock {Fast time series classification using numerosity reduction}.
\newblock {\em Proceedings of the 23rd international conference on Machine
  learning (ICML)}, 2006, pages 1033----1040.

\bibitem{Xing2010}
Zhengzheng Xing, Jian Pei, and Eamonn Keogh.
\newblock {A brief survey on sequence classification}.
\newblock {\em ACM SIGKDD Explorations Newsletter}, 2010, nov, 12(1): 40.

\bibitem{Shapelets_website}
L~Ye.
\newblock The time series shapelets webpage.
\newblock \url{http://alumni.cs.ucr.edu/~lexiangy/shapelet.html}.

\bibitem{Ye2009}
Lexiang Ye and Eamonn Keogh.
\newblock {Time series shapelets: a new primitive for data mining}.
\newblock {\em Proceedings of the ACM International Conference on Knowledge
  Discovery and Data Mining}, 2009, pages 947--956.

\end{thebibliography}
