\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{8<</S/R>>}
\citation{Xing2010}
\citation{kajan2006application}
\citation{Wu2008}
\citation{Al-Naymat2009}
\citation{Keogh2000}
\citation{Salvador2007}
\citation{Thrun2000}
\citation{Xi2006}
\citation{Ye2009}
\citation{Al-Naymat2009}
\citation{Batista2011}
\citation{Keogh2000}
\citation{LESLIE2001}
\citation{Lin2007}
\citation{Salvador2007}
\citation{Xi2006}
\citation{Ye2009}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}序列以及序列分类}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}序列分类的主要方法}{1}{section.1.2}}
\citation{Giorgino2009}
\citation{Shapelets_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DTW方法}{2}{subsection.1.2.1}}
\citation{Xi2006}
\citation{anthropology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DTW示意图\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig：1}{{1.1}{3}{DTW示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shapelets示意图\relax }}{3}{figure.caption.5}}
\newlabel{fig:2}{{1.2}{3}{Shapelets示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Shapelets方法}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{5}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{XDUbib}
\bibdata{ThesisFiles/RefFile}
\bibcite{Al-Naymat2009}{{1}{}{{}}{{}}}
\bibcite{Batista2011}{{2}{}{{}}{{}}}
\bibcite{Giorgino2009}{{3}{}{{}}{{}}}
\bibcite{kajan2006application}{{4}{}{{}}{{}}}
\bibcite{Keogh2000}{{5}{}{{}}{{}}}
\bibcite{anthropology}{{6}{}{{}}{{}}}
\bibcite{LESLIE2001}{{7}{}{{}}{{}}}
\bibcite{Lin2007}{{8}{}{{}}{{}}}
\bibcite{Salvador2007}{{9}{}{{}}{{}}}
\bibcite{Thrun2000}{{10}{}{{}}{{}}}
\bibcite{Wu2008}{{11}{}{{}}{{}}}
\bibcite{Xi2006}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{section*.7}}
\bibcite{Xing2010}{{13}{}{{}}{{}}}
\bibcite{Shapelets_website}{{14}{}{{}}{{}}}
\bibcite{Ye2009}{{15}{}{{}}{{}}}
\citation{shanshui}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}数据}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eq:ApEq1}{{A-1}{9}{数据}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}放松一下}{9}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}惊鸿一面}{9}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}无题}{10}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}代码}{10}{section.A.2}}
\newlabel{cpp}{{A.1}{10}{C++ code}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}C++ code}{10}{lstlisting.A.1}}
\newlabel{java}{{A.2}{10}{}{lstlisting.A.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/floyd.m}{11}{lstlisting.A.-2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
