\begin{thebibliography}{10}

\bibitem{Net}
新浪微博.
\newblock I-am-13.
\newblock http://weibo.com/StickCui.
\newblock 2015/5/7.

\bibitem{Art}
作者1, 作者2, 作者3, 等.
\newblock 文献名[{J}].
\newblock 期刊名, 2015, 6, 23(9): 1--13.

\bibitem{Boo}
作者1, 作者2, 作者3, 等.
\newblock 书名[{M}].
\newblock 第二版.
\newblock 出版地: 出版社, 2015, 5.

\bibitem{Boo1}
作者1, 作者2, 作者3, 等.
\newblock 书名[{M}].
\newblock 出版地: 出版社, 2015, 5.

\bibitem{InBoo}
作者1, 作者2, 作者3, 等.
\newblock 书名[{M}].
\newblock 第二版.
\newblock 出版地: 出版社, 2015, 5: 2--13.

\bibitem{InBoo1}
作者1, 作者2, 作者3, 等.
\newblock 书名[{M}].
\newblock 出版地: 出版社, 2015: 2--13.

\bibitem{Incol}
作者1, 作者2, 作者3, 等.
\newblock 篇名[{A}].
\newblock 编辑/主编. 论文集名[{C}].
\newblock 第二版. 出版地: 出版社, 2015: 24--57.

\bibitem{MT}
作者1, 作者2, 作者3, 等.
\newblock 论文名[{D}].
\newblock 保存者地址: 保存者（一般是学校）, 2015: 2--13.

\bibitem{Phd}
作者1, 作者2, 作者3, 等.
\newblock 论文名[{D}].
\newblock 保存者地址: 保存者（一般是学校）, 2015: 2--13.

\bibitem{TechR}
作者1, 作者2, 作者3, 等.
\newblock 报告名[{R}].
\newblock 机构地址:~机构, 2015: 3--13.

\bibitem{Trans}
（原作者）作者1, 作者2, 作者3, 等.
\newblock 译著名[{M}].
\newblock （译者）作者1, 作者2, 作者3, 等, 译.
\newblock 出版地: 出版社, 2015, 5: 3--13.

\bibitem{ArtE}
Author1, Author2, Author3, et~al.
\newblock Article title.
\newblock {\em Journal Name}, 2015, 6, 23(9): 1--13.

\bibitem{BooE}
Author1, Author2, Author3, et~al.
\newblock {\em Book Name}.
\newblock Publisher Address: Publisher Name, 2015, 5.

\bibitem{InBooE}
Author1, Author2, Author3, et~al.
\newblock {\em Book Name}.
\newblock 2 edition.
\newblock Publisher Address: Publisher Name, 2015, 5: 2--13.

\bibitem{IncolE}
Author1, Author2, Author3, et~al.
\newblock Paper title.
\newblock In Editor Name, editor, {\em Book Title}, pages 24--57. Publisher
  Name, Address, 2 edition, 2015.

\end{thebibliography}
