This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: XDUbib.bst
Database file #1: ThesisFiles/RefFile.bib
Warning--I didn't find a database entry for "shanshui"
Warning--empty journal in Thrun2000
Warning--can't use both volume and number fields in Wu2008
You've used 15 entries,
            2657 wiz_defined-function locations,
            721 strings with 8098 characters,
and the built_in function-call counts, 5849 in all, are:
= -- 575
> -- 307
< -- 5
+ -- 122
- -- 106
* -- 427
:= -- 955
add.period$ -- 46
call.type$ -- 15
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 195
empty$ -- 431
format.name$ -- 106
if$ -- 1220
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 79
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 394
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 57
width$ -- 17
write$ -- 162
(There were 3 warnings)
