\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{8<</S/R>>}
\citation{Xing2010}
\citation{kajan2006application}
\citation{Wu2008}
\citation{Al-Naymat2009}
\citation{Keogh2000}
\citation{Salvador2007}
\citation{Thrun2000}
\citation{Xi2006}
\citation{Ye2009}
\citation{Al-Naymat2009}
\citation{Batista2011}
\citation{Keogh2000}
\citation{LESLIE2001}
\citation{Lin2007}
\citation{Salvador2007}
\citation{Xi2006}
\citation{Ye2009}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}序列以及序列分类}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}序列分类的主要方法}{1}{section.1.2}}
\citation{Keogh2000}
\citation{Giorgino2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DTW方法}{2}{subsection.1.2.1}}
\newlabel{equ:1}{{1-1}{2}{DTW方法}{equation.1.2.1}{}}
\citation{Shapelets_website}
\citation{Xi2006}
\citation{anthropology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DTW示意图\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig：1}{{1.1}{3}{DTW示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shapelets示意图\relax }}{3}{figure.caption.5}}
\newlabel{fig:2}{{1.2}{3}{Shapelets示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Shapelets方法}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 利用Shapelets进行1NN分类示意图\relax }}{4}{figure.caption.6}}
\newlabel{fig:3}{{1.3}{4}{利用Shapelets进行1NN分类示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 基于shapelets的决策树方法对考古器件进行分类\relax }}{4}{figure.caption.7}}
\newlabel{fig:4}{{1.4}{4}{基于shapelets的决策树方法对考古器件进行分类\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}DTW方法的计算以及加速方法}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DTW方法的计算}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}不带有权重的DTW方法}{5}{subsection.2.1.1}}
\newlabel{equ:2}{{2-1}{5}{不带有权重的DTW方法}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces warping\ path示意图\relax }}{5}{figure.caption.8}}
\newlabel{fig:5}{{2.1}{5}{warping\ path示意图\relax }{figure.caption.8}{}}
\newlabel{equ:3}{{2-2}{5}{不带有权重的DTW方法}{equation.2.1.2}{}}
\newlabel{equ:3}{{2-3}{6}{不带有权重的DTW方法}{equation.2.1.3}{}}
\newlabel{equ:4}{{2-4}{6}{不带有权重的DTW方法}{equation.2.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate DTW\relax }}{7}{algorithm.1}}
\newlabel{Alg1}{{1}{7}{Calculate DTW\relax }{ALC@unique.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}带有权重系数的DTW方法}{7}{subsection.2.1.2}}
\newlabel{equ:5}{{2-5}{7}{带有权重系数的DTW方法}{equation.2.1.5}{}}
\newlabel{equ:6}{{2-6}{7}{带有权重系数的DTW方法}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 回溯法得到DTW路径示意图\relax }}{8}{figure.caption.9}}
\newlabel{fig:6}{{2.2}{8}{回溯法得到DTW路径示意图\relax }{figure.caption.9}{}}
\newlabel{equ:6}{{2-7}{8}{带有权重系数的DTW方法}{equation.2.1.7}{}}
\newlabel{equ:7}{{2-8}{8}{带有权重系数的DTW方法}{equation.2.1.8}{}}
\newlabel{equ:8}{{2-9}{8}{带有权重系数的DTW方法}{equation.2.1.9}{}}
\citation{Salvador2007}
\citation{Keogh2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DTW方法的加速技巧}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}warp window}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces warp window示意图\relax }}{9}{figure.caption.10}}
\newlabel{fig:7}{{2.3}{9}{warp window示意图\relax }{figure.caption.10}{}}
\citation{Salvador2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate DTW with warp window\relax }}{10}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}序列的分段平均表示法}{10}{subsection.2.2.2}}
\newlabel{equ:8}{{2-10}{10}{序列的分段平均表示法}{equation.2.2.10}{}}
\newlabel{fig:subfig:original}{{2.4(a)}{10}{原始序列\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subfig:original}{{(a)}{10}{原始序列\relax }{figure.caption.11}{}}
\newlabel{fig:subfig:new}{{2.4(b)}{10}{分段平均处理后的新序列\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subfig:new}{{(b)}{10}{分段平均处理后的新序列\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 序列分段平均处理示意图\relax }}{10}{figure.caption.11}}
\newlabel{fig:9}{{2.4}{10}{序列分段平均处理示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FastDTW方法}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{FastDTW方法简介}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FastDTW示意图\relax }}{11}{figure.caption.13}}
\newlabel{fig:10}{{2.5}{11}{FastDTW示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{FastDTW方法的时间、空间复杂度分析}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 最大填充方格示意图\relax }}{12}{figure.caption.15}}
\newlabel{fig:11}{{2.6}{12}{最大填充方格示意图\relax }{figure.caption.15}{}}
\newlabel{equ:9}{{2-11}{12}{FastDTW方法的时间、空间复杂度分析}{equation.2.2.11}{}}
\citation{UCR_data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验结果}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}实验1}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实验2}{13}{subsection.2.3.2}}
\citation{UCR_data}
\citation{Ratanamahatana2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Euclid、DTW距离下分类精确度随间隔变化曲线\relax }}{14}{figure.caption.16}}
\newlabel{fig:12}{{2.7}{14}{Euclid、DTW距离下分类精确度随间隔变化曲线\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UCR数据集实验结果 \relax }}{14}{table.2.1}}
\newlabel{tab:1}{{2.1}{14}{UCR数据集实验结果 \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}实验3}{14}{subsection.2.3.3}}
\newlabel{fig:subfigure:1}{{2.8(a)}{15}{facefour数据\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfigure:1}{{(a)}{15}{facefour数据\relax }{figure.caption.17}{}}
\newlabel{fig:subfigure:2}{{2.8(b)}{15}{gun\_point数据\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfigure:2}{{(b)}{15}{gun\_point数据\relax }{figure.caption.17}{}}
\newlabel{fig:subfigure:3}{{2.8(c)}{15}{WordsSunonyms数据\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfigure:3}{{(c)}{15}{WordsSunonyms数据\relax }{figure.caption.17}{}}
\newlabel{fig:subfigure:4}{{2.8(d)}{15}{interval为0.875时的人造数据\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfigure:4}{{(d)}{15}{interval为0.875时的人造数据\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 不同数据集分类精度随warp window变化曲线\relax }}{15}{figure.caption.17}}
\newlabel{fig:13}{{2.8}{15}{不同数据集分类精度随warp window变化曲线\relax }{figure.caption.17}{}}
\citation{Ye2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}Shapelets方法}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shapelets简介以及定义}{17}{section.3.1}}
\@writefile{thm}{\contentsline {mydef}{{\emph {Definition}}{1}{}}{17}{mydef.1}}
\@writefile{thm}{\contentsline {mydef}{{\emph {Definition}}{2}{}}{18}{mydef.2}}
\@writefile{thm}{\contentsline {mydef}{{\emph {Definition}}{3}{}}{18}{mydef.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 子序列和长序列距离示意图\relax }}{18}{figure.caption.18}}
\newlabel{fig:14}{{3.1}{18}{子序列和长序列距离示意图\relax }{figure.caption.18}{}}
\@writefile{thm}{\contentsline {mydef}{{\emph {Definition}}{4}{}}{18}{mydef.4}}
\@writefile{thm}{\contentsline {mydef}{{\emph {Definition}}{5}{}}{18}{mydef.5}}
\newlabel{equ:10}{{3-1}{18}{Shapelets简介以及定义}{equation.3.1.1}{}}
\newlabel{equ:11}{{3-2}{18}{Shapelets简介以及定义}{equation.3.1.2}{}}
\newlabel{equ:entropy}{{3-3}{18}{Shapelets简介以及定义}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 信息增益计算的示意图\relax }}{19}{figure.caption.19}}
\newlabel{equ:entropy}{{3.2}{19}{信息增益计算的示意图\relax }{figure.caption.19}{}}
\@writefile{thm}{\contentsline {mydef}{{\emph {Definition}}{6}{}}{19}{mydef.6}}
\newlabel{equ:12}{{3-4}{19}{Shapelets简介以及定义}{equation.3.1.4}{}}
\@writefile{thm}{\contentsline {mydef}{{\emph {Definition}}{7}{}}{19}{mydef.7}}
\newlabel{equ:13}{{3-5}{19}{Shapelets简介以及定义}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shapelet计算以及加速方法}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shapelet的计算}{19}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brute force algorithm for finding shapelet\relax }}{20}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shapelet计算的加速方法}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{$SubSeqDist$计算的提早舍弃}{20}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 计算候选序列和原始序列距离时的提早舍弃\relax }}{20}{figure.caption.21}}
\newlabel{fig:15}{{3.3}{20}{计算候选序列和原始序列距离时的提早舍弃\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{计算熵的时候的提早舍弃}{20}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 候选序列与序列集中5个序列距离大小排列情况\relax }}{21}{figure.caption.23}}
\newlabel{fig:16}{{3.4}{21}{候选序列与序列集中5个序列距离大小排列情况\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 使得熵最大的极端情况示意图\relax }}{21}{figure.caption.24}}
\newlabel{fig:17}{{3.5}{21}{使得熵最大的极端情况示意图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{23}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{XDUbib}
\bibdata{ThesisFiles/RefFile}
\bibcite{Al-Naymat2009}{{1}{}{{}}{{}}}
\bibcite{Batista2011}{{2}{}{{}}{{}}}
\bibcite{Giorgino2009}{{3}{}{{}}{{}}}
\bibcite{kajan2006application}{{4}{}{{}}{{}}}
\bibcite{Keogh2000}{{5}{}{{}}{{}}}
\bibcite{anthropology}{{6}{}{{}}{{}}}
\bibcite{LESLIE2001}{{7}{}{{}}{{}}}
\bibcite{Lin2007}{{8}{}{{}}{{}}}
\bibcite{Ratanamahatana2005}{{9}{}{{}}{{}}}
\bibcite{Salvador2007}{{10}{}{{}}{{}}}
\bibcite{Thrun2000}{{11}{}{{}}{{}}}
\bibcite{Wu2008}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{section*.26}}
\bibcite{Xi2006}{{13}{}{{}}{{}}}
\bibcite{Xing2010}{{14}{}{{}}{{}}}
\bibcite{UCR_data}{{15}{}{{}}{{}}}
\bibcite{Shapelets_website}{{16}{}{{}}{{}}}
\bibcite{Ye2009}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
