\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}序列以及序列分类}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}序列分类的主要方法}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}DTW方法}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Shapelets方法}{3}{subsection.1.2.2}
\contentsline {chapter}{致谢}{5}{chapter*.6}
\contentsline {chapter}{参考文献}{7}{section*.7}
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}数据}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}放松一下}{9}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}惊鸿一面}{9}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}无题}{10}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}代码}{10}{section.A.2}
